<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Card</title>
    <style>
      body {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 0;
      }
      
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      
      .book {
        position: relative;
        border-radius: 10px;
        width: 80%; /* Adjusted for better mobile experience */
        max-width: 360px; /* Added for better scaling on larger screens */
        height: auto; /* Adjusted to maintain aspect ratio */
        background-image: url('bbb.mp4'); /* Replace with actual image URL */
        background-size: cover;
        background-position: center;
        background-size: 97%;
        box-shadow: 1px 1px 12px #000;
        transform-style: preserve-3d;
        perspective: 2000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px; /* Added for spacing on mobile devices */
      }
      
      .cover {
        top: 0;
        position: absolute;
        background-color: lightgray;
        background-color: #4158d0;
        background-image: url('aaa.jpg'); /* Replace with actual image URL */
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.5s;
        transform-origin: 0;
        box-shadow: 1px 1px 12px #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .book:hover .cover {
        transition: all 0.5s;
        transform: rotatey(-85deg);
      }

      /* Media Query for Mobile Devices */
      @media only screen and (max-width: 600px) {
        .book {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
      <div id="container">
        <div class="book">
          <div class="cover"></div>
        </div>
      </div>
  </body>
</html>
